<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Absolute</title>
    <style>
        #img2{
            height: 100px;
            position: absolute;
            left: 100px;
            top: 2rem;
            border: 2px solid white;
            border-radius: 100px;
        }
        #nn{
            position: relative;
            top: 5rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="mm">
                <img id="nn" src="https://cdn.pixabay.com/photo/2024/01/29/13/26/winter-8539906_640.jpg" alt=""><img id="img2" src="https://cdn.pixabay.com/photo/2024/01/27/01/54/ai-generated-8535136_640.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>